SIZE 91.5 mm, 15 mm
GAP 3 mm, 0 mm
SPEED 4
DENSITY 9
SET RIBBON ON
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 179,116,"0",180,6,8,"OPTION1"
BARCODE 179,89,"128M",36,0,180,1,2,"!104OPTIONZ"
TEXT 179,28,"0",180,7,7,"OPTION2"
TEXT 179,48,"0",180,7,7,"OPTION3"
TEXT 341,60,"0",180,7,7,"OPTION4"
TEXT 341,110,"0",180,7,7,"OPTION5"
TEXT 341,86,"0",180,7,7,"OPTION6"
TEXT 341,36,"0",180,7,7,"OPTION7"
TEXT 256,60,"0",180,7,7,"OPTION8"
TEXT 256,110,"0",180,7,7,"OPTION9"
TEXT 256,86,"0",180,7,7,"OPTIONA"
TEXT 256,36,"0",180,7,7,"OPTIONB"
PRINT 1,1
