SIZE 91.5 mm, 15 mm
GAP 3 mm, 0 mm
SPEED 4
DENSITY 9
SET RIBBON ON
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 179,116,"0",180,6,8,"PDP Saraf, chuye"
BARCODE 179,89,"128M",36,0,180,1,2,"!104MNG9!0999999"
TEXT 179,28,"0",180,7,7,"Mangalsutra"
TEXT 179,48,"0",180,7,7,"MNG99999"
TEXT 341,60,"0",180,7,7,"Net Wt."
TEXT 341,110,"0",180,7,7,"Gr. Wt."
TEXT 341,86,"0",180,7,7,"Ls. Wt."
TEXT 341,36,"0",180,7,7,"LC./ gm"
TEXT 256,60,"0",180,7,7,"1.236"
TEXT 256,110,"0",180,7,7,"1.235"
TEXT 256,86,"0",180,7,7,"0.125"
TEXT 256,36,"0",180,7,7,"1234"
TEXT 67,28,"0",180,7,7,"22ct"
PRINT 1,1
