SIZE 91.5 mm, 15 mm
GAP 3 mm, 0 mm
SPEED 4
DENSITY 9
SET RIBBON ON
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
BARCODE 179,92,"128M",36,0,180,1,2,"!104PYL9!0999999"
CODEPAGE 1252
TEXT 179,28,"0",180,7,7,"Patala"
TEXT 179,51,"0",180,7,7,"PYL99999"
TEXT 336,29,"0",180,6,6,"Mob"
TEXT 286,30,"0",180,7,7,"9702443613"
TEXT 336,51,"0",180,5,6,"Name"
TEXT 286,52,"0",180,7,7,"Vishwanath"
TEXT 178,115,"0",180,6,8,"PDP Saraf, chuye"
TEXT 336,114,"0",180,6,6,"L. No."
TEXT 336,94,"0",180,6,6,"Rs"
TEXT 336,72,"0",180,6,6,"Date"
TEXT 286,115,"0",180,7,7,"000337"
TEXT 286,95,"0",180,7,7,"100000"
TEXT 286,73,"0",180,7,7,"09/07/2020"
PRINT 1,1
