SIZE 91.5 mm, 15 mm
GAP 3 mm, 0 mm
SPEED 4
DENSITY 9
SET RIBBON ON
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
BARCODE 179,90,"128M",36,0,180,1,2,"!104PYL9!0999999"
CODEPAGE 1252
TEXT 179,26,"0",180,7,7,"Patala"
TEXT 179,49,"0",180,7,7,"PYL99999"
TEXT 342,25,"0",180,6,6,"LC./ gm"
TEXT 256,26,"0",180,7,7,"1234"
TEXT 342,47,"0",180,5,6,"Size"
TEXT 256,48,"0",180,7,7,"2303"
TEXT 178,115,"0",180,6,8,"PDP Saraf, chuye"
TEXT 342,115,"0",180,6,6,"Gr. Wt."
TEXT 342,68,"0",180,6,6,"Net Wt."
TEXT 342,91,"0",180,6,6,"Ls. Wt."
TEXT 256,116,"0",180,7,7,"1.235"
TEXT 256,69,"0",180,7,7,"1.236"
TEXT 256,92,"0",180,7,7,"0.125"
PRINT 1,1
