SIZE 81 mm, 12 mm
GAP 3 mm, 0 mm
SPEED 4
DENSITY 9
SET RIBBON ON
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 400,85,"0",180,6,8,"OPTION7"
BARCODE 400,60,"128M",24,0,180,1,2,"!104OPTIONZ"
TEXT 400,30,"0",180,7,7,"OPTION2"
TEXT 500,85,"0",180,7,7,"OPTION8"
TEXT 600,80,"0",180,7,7,"OPTION1"
TEXT 600,40,"0",180,7,7,"OPTION6"
TEXT 600,20,"0",180,7,7,"OPTION4"
TEXT 600,60,"0",180,7,7,"OPTION3"
TEXT 100,28,"0",180,7,7,""
TEXT 256,110,"0",180,7,7,""
TEXT 256,86,"0",180,7,7,""
TEXT 256,36,"0",180,7,7,""
PRINT 1,1
