SIZE 99.6 mm, 13 mm
GAP 3 mm, 0 mm
SPEED 4
DENSITY 12
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
ON
CLS
BARCODE 578,50,"128M",36,0,180,1,4,"!104OPTIONZ"
CODEPAGE 1252
TEXT 782,69,"0",180,8,8,"OPTION1"
TEXT 575,14,"0",180,7,7,"OPTION2"
TEXT 782,48,"0",180,7,7,"OPTION3"
TEXT 480,70,"0",180,7,7,"OPTION6"
TEXT 782,27,"0",180,7,7,"OPTION4"
TEXT 782,13,"0",180,7,7,"OPTION9"
TEXT 659,70,"0",180,7,7,"OPTION5"
TEXT 573,70,"0",180,7,7,"OPTION7"
PRINT 1,1


